.main {
  background-color: #ffffff;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 6rem 6rem;
  min-height: 100vh;
}

/* SECTION 1 */
.section1 {
  height: 550px;
  margin: 1rem 0 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.section1:before {
  content: "";
  width: 100%;
  height: 550px;
  position: absolute;
  /*background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.607) 60%
  );*/
  background-image: radial-gradient(circle,
      rgba(0, 0, 0, 0.61) 10%,
      rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}

.imageS1 {
  z-index: 0;
}

.text1_a1_s1 {
  color: rgb(255, 255, 255);
  width: 50%;
  text-align: center;
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  z-index: 1;
}

.text1_a1_s1 h2 {
  font-size: 4rem;
}

.text1_a1_s1 p {
  font-size: 1.5rem;
}

/* SECTION 2 */
.publicaciones {
  margin-top: 3rem;
}

.publicaciones h2 {
  font-size: 2rem;
}

.container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: #00000005;
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  padding: 1rem 1.2rem;
  border-radius: 1rem;
  border: 1px solid #0000002e;
}

.logo {
  border-radius: 1rem;
}

.text {
  width: 65%;
}

/* SECTION 3 */
.trayectoria {
  width: 100%;
  margin-top: 3rem;
}

.trayectoria h2 {
  font-size: 2rem;
}