.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 6rem 0;
}

/* SECTION 1 */
.section1 {
  height: 550px;
  margin: 1rem 0 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
}
.section1:before {
  content: "";
  width: 100%;
  height: 550px;
  position: absolute;
  background: linear-gradient(90deg,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.719)75%);
  z-index: 1;
}
.imageS1 {
  z-index: 0;
}
.text1_a1_s1 {
  color: rgb(255, 255, 255);
  width: 40%;
  margin-right: 10rem;
  text-align: end;
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  gap: 0.5rem;
  z-index: 1;
}
.text1_a1_s1 h1 {
  font-size: 4rem;
}
.text1_a1_s1 p {
  font-size: 1.5rem;
}
/* From uiverse.io */
.text1_a1_s1 a {
  padding: 1.3em 3em;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(97, 97, 97, 0.3);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.text1_a1_s1 a:hover {
  background-color: #000;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.text1_a1_s1 a:active {
  transform: translateY(-1px);
}

/* SECTION 12 */
.section12 {
  width: 100%;
  margin-top: 6rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.texto {
  width: 45rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: start;
  gap: 2rem;
}

.texto h2 {
  font-size: 4rem;
}

/* SECTION 2 */
.section2 {
  background-color: rgba(44, 44, 44, 0.842);
  width: 100%;
  margin-top: 10rem;
  padding: 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

.section2 h2 {
  width: 100%;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.texto2 {
  width: 53.43rem;
  height: 270px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.texto2 h2 {
  padding: 0;
  font-size: 2.5rem;
}

.texto2 h4 {
  color: red;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
